worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
#        listen 80;
        server_name e-bank;

        location / {
            proxy_pass http://localhost:4200;  # Redirige vers le service frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://localhost:8086;  # Redirige vers le service backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

